@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Softred: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkdesaturatedcyan-graphicdesigntext: hsl(167, 40%, 24%);
    --Darkblue-photographytext: hsl(198, 62%, 26%);
    --Darkmoderatecyanfooter: hsl(168, 34%, 41%);
    --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
    --Verydarkgrayishblue: hsl(213, 9%, 39%);
    --Darkgrayishblue: hsl(232, 10%, 55%);
    --Grayishblue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Fraunces', serif;
}

header {
  background-image: url(assets/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  color: var(--White);
}
header nav {
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header .header-content {
  text-align: center;
  margin-top: -2rem;
}

article .section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-img {
  width: 100%;
}

.content-box {
  margin: auto;
  padding: 4rem;
}

.content-box button {
  padding: 0;
  margin-top: 4rem;
  font-weight: 600;
  border: none;
  border-bottom: 3px solid var(--Yellow);
  background-color: var(--White);
  font-size: 1rem;
}
.content-box button:hover {
  border-bottom: 3px solid var(--Softred);
}

#apple {
  background-image: url(assets/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  align-items: flex-end;
}

#orange {
  background-image: url(assets/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
}

.testimonials-section {
  text-align: center;
  padding: 4rem 6rem;
}

.testimonials img {
  width: 5rem;
  border-radius: 100%;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.img-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img-section img {
  width: 100%;
}

footer {
  background-color: var(--Darkmoderatecyanfooter);
  padding: 4rem;
  text-align: center;
}
footer ul {
  list-style: none;
}
footer ul li {
  display: inline-block;
  margin-right: 2rem;
} 